# ComposantBlazor

./: BlazorApps.sln  README.md
BlazorApp.Auto/BlazorApp.Auto/: BlazorApp.Auto.csproj  Program.cs
BlazorApp.Auto/BlazorApp.Auto.Client/: _Imports.razor
BlazorApp.Auto/BlazorApp.Auto/Components/: App.razor  _Imports.razor
BlazorApp.Auto/BlazorApp.Auto/Components/Pages/: Home.razor
BlazorApp.Auto/BlazorApp.Auto/Properties/: launchSettings.json
BlazorApp.Auto/BlazorApp.Auto/Services/: AutoDogService.cs
BlazorApp.Hybrid/: App.xaml  App.xaml.cs  BlazorApp.Hybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorApp.Hybrid/Components/: _Imports.razor
BlazorApp.Hybrid/Models/: Personne.cs
BlazorApp.Hybrid/Services/: HybridApiService.cs  HybridDogService.cs
BlazorApp.Hybrid/wwwroot/: index.html
BlazorApp.Server/: BlazorApp.Server.csproj  Program.cs
BlazorApp.Server/Components/: App.razor  _Imports.razor
BlazorApp.Server/Models/: Personne.cs
BlazorApp.Shared/: Component.razor  Dogs.razor  Dogs.razor.cs  ElementsList.cs  LifeCycle.razor  LifeCycle.razor.cs  SubComponent.razor
BlazorApp.WASM/: BlazorApp.WASM.csproj  Program.cs  _Imports.razor
BlazorApp.WASM/Layout/: MainLayout.razor
BlazorApp.WASM/Models/: Personne.cs
BlazorApp.WASM/Pages/: Dogs.razor  Formulaire.razor  Formulaire.razor.cs  Home.razor  Home.razor.cs  Pages2.razor
BlazorApp.WASM/Services/: WASMApiService.cs  WASMDogsService.cs
BlazorApp.WASM/Validation/: PersonneValidator.cs
BlazorApp.WASM/wwwroot/: index.html
BlazorApp.WASM/wwwroot/css/: app.css
(+19 files in other folders)
